<!DOCTYPE html>
<html>
<head>
<title>{{pagetitle}}</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<style>
    body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
    }

    * {
          box-sizing: border-box;
    }

    .bg-image {
        /* The image used */
        background-image: url("{{ imageurl }}");

        /* Add the blur effect */
        /*filter: blur(8px);
        -webkit-filter: blur(8px);*/

        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        cursor: none;
    }

    /* Position text in the middle of the page/image */
    .bg-text {
        /*background-color: rgb(0,0,0);*/
        /*background-color: rgba(0,0,0, 0.4);*/
        /*color: white;*/
        /*text-shadow: 0px 0px 12px #000000;*/
        /*font-weight: bold;*/
        /*border: 2px solid #000000;*/
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 60%;
        padding: 10px;
        text-align: center;
        cursor: none;
    }

    .maintxt {
        color: white;
        font-size: 65;
        font-weight: bold;
        filter: drop-shadow(0 0 20px black);
        mix-blend-mode: difference;
        cursor: none;
    }

    .timage {
        max-height:100%;
        height:auto;
        width:auto;
        cursor: none;
    }

    .ce {
        text-align: center;
    }

    .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    cursor: none;
}


</style>
</head>

<body>
    <script>
    setTimeout(function() {
        location.reload();
    }, {{ refresh }});
    </script>


    <!--<div style="width: 100%; height: 100%; overflow: hidden">
        <img src="{{ imageurl }}" width="100%" height="100%">
    </div>-->

    <div class="bg-image"></div>

    <div class="footer bg-text">
        <!--<img class="timage" src="{{ imageurl }}" alt="Image">-->
        <h3 class="maintxt">{{ tweet }}</h3>	
    </div>

</body>
</html>

